<!doctype html>
<html class="fixed">
<head>

    <!-- Basic -->
    <meta charset="UTF-8">

    <title>Animations | Okler Themes | Porto-Admin</title>
    <meta name="keywords" content="HTML5 Admin Template" />
    <meta name="description" content="Porto Admin - Responsive HTML5 Template">
    <meta name="author" content="okler.net">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Web Fonts  -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/datepicker3.css" />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/stylesheets/theme.css" />

    <!-- Skin CSS -->
    <link rel="stylesheet" href="assets/stylesheets/skins/default.css" />

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/stylesheets/theme-custom.css">

    <!-- Head Libs -->
    <script src="assets/vendor/modernizr/modernizr.js"></script>

</head>
<body>
<section class="body">

    <!-- start: header -->
    <header class="header">
        <div class="logo-container">
            <a href="../" class="logo">
                <img src="assets/images/logo.png" height="35" alt="Porto Admin" />
            </a>
            <div class="visible-xs toggle-sidebar-left" data-toggle-class="sidebar-left-opened" data-target="html" data-fire-event="sidebar-left-opened">
                <i class="fa fa-bars" aria-label="Toggle sidebar"></i>
            </div>
        </div>

        <!-- start: search & user box -->
        <div class="header-right">

            <form action="pages-search-results.html" class="search nav-form">
                <div class="input-group input-search">
                    <input type="text" class="form-control" name="q" id="q" placeholder="Search...">
                    <span class="input-group-btn">
								<button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
							</span>
                </div>
            </form>

            <span class="separator"></span>

            <ul class="notifications">
                <li>
                    <a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
                        <i class="fa fa-tasks"></i>
                        <span class="badge">3</span>
                    </a>

                    <div class="dropdown-menu notification-menu large">
                        <div class="notification-title">
                            <span class="pull-right label label-default">3</span>
                            Tasks
                        </div>

                        <div class="content">
                            <ul>
                                <li>
                                    <p class="clearfix mb-xs">
                                        <span class="message pull-left">Generating Sales Report</span>
                                        <span class="message pull-right text-dark">60%</span>
                                    </p>
                                    <div class="progress progress-xs light">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
                                    </div>
                                </li>

                                <li>
                                    <p class="clearfix mb-xs">
                                        <span class="message pull-left">Importing Contacts</span>
                                        <span class="message pull-right text-dark">98%</span>
                                    </p>
                                    <div class="progress progress-xs light">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width: 98%;"></div>
                                    </div>
                                </li>

                                <li>
                                    <p class="clearfix mb-xs">
                                        <span class="message pull-left">Uploading something big</span>
                                        <span class="message pull-right text-dark">33%</span>
                                    </p>
                                    <div class="progress progress-xs light mb-xs">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100" style="width: 33%;"></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
                        <i class="fa fa-envelope"></i>
                        <span class="badge">4</span>
                    </a>

                    <div class="dropdown-menu notification-menu">
                        <div class="notification-title">
                            <span class="pull-right label label-default">230</span>
                            Messages
                        </div>

                        <div class="content">
                            <ul>
                                <li>
                                    <a href="#" class="clearfix">
                                        <figure class="image">
                                            <img src="assets/images/!sample-user.jpg" alt="Joseph Doe Junior" class="img-circle" />
                                        </figure>
                                        <span class="title">Joseph Doe</span>
                                        <span class="message">Lorem ipsum dolor sit.</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="clearfix">
                                        <figure class="image">
                                            <img src="assets/images/!sample-user.jpg" alt="Joseph Junior" class="img-circle" />
                                        </figure>
                                        <span class="title">Joseph Junior</span>
                                        <span class="message truncate">Truncated message. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lacinia orci. Proin vestibulum eget risus non luctus. Nunc cursus lacinia lacinia. Nulla molestie malesuada est ac tincidunt. Quisque eget convallis diam, nec venenatis risus. Vestibulum blandit faucibus est et malesuada. Sed interdum cursus dui nec venenatis. Pellentesque non nisi lobortis, rutrum eros ut, convallis nisi. Sed tellus turpis, dignissim sit amet tristique quis, pretium id est. Sed aliquam diam diam, sit amet faucibus tellus ultricies eu. Aliquam lacinia nibh a metus bibendum, eu commodo eros commodo. Sed commodo molestie elit, a molestie lacus porttitor id. Donec facilisis varius sapien, ac fringilla velit porttitor et. Nam tincidunt gravida dui, sed pharetra odio pharetra nec. Duis consectetur venenatis pharetra. Vestibulum egestas nisi quis elementum elementum.</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="clearfix">
                                        <figure class="image">
                                            <img src="assets/images/!sample-user.jpg" alt="Joe Junior" class="img-circle" />
                                        </figure>
                                        <span class="title">Joe Junior</span>
                                        <span class="message">Lorem ipsum dolor sit.</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="clearfix">
                                        <figure class="image">
                                            <img src="assets/images/!sample-user.jpg" alt="Joseph Junior" class="img-circle" />
                                        </figure>
                                        <span class="title">Joseph Junior</span>
                                        <span class="message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lacinia orci. Proin vestibulum eget risus non luctus. Nunc cursus lacinia lacinia. Nulla molestie malesuada est ac tincidunt. Quisque eget convallis diam.</span>
                                    </a>
                                </li>
                            </ul>

                            <hr />

                            <div class="text-right">
                                <a href="#" class="view-more">View All</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
                        <i class="fa fa-bell"></i>
                        <span class="badge">3</span>
                    </a>

                    <div class="dropdown-menu notification-menu">
                        <div class="notification-title">
                            <span class="pull-right label label-default">3</span>
                            Alerts
                        </div>

                        <div class="content">
                            <ul>
                                <li>
                                    <a href="#" class="clearfix">
                                        <div class="image">
                                            <i class="fa fa-thumbs-down bg-danger"></i>
                                        </div>
                                        <span class="title">Server is Down!</span>
                                        <span class="message">Just now</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="clearfix">
                                        <div class="image">
                                            <i class="fa fa-lock bg-warning"></i>
                                        </div>
                                        <span class="title">User Locked</span>
                                        <span class="message">15 minutes ago</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="clearfix">
                                        <div class="image">
                                            <i class="fa fa-signal bg-success"></i>
                                        </div>
                                        <span class="title">Connection Restaured</span>
                                        <span class="message">10/10/2014</span>
                                    </a>
                                </li>
                            </ul>

                            <hr />

                            <div class="text-right">
                                <a href="#" class="view-more">View All</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>

            <span class="separator"></span>

            <div id="userbox" class="userbox">
                <a href="#" data-toggle="dropdown">
                    <figure class="profile-picture">
                        <img src="assets/images/!logged-user.jpg" alt="Joseph Doe" class="img-circle" data-lock-picture="assets/images/!logged-user.jpg" />
                    </figure>
                    <div class="profile-info" data-lock-name="John Doe" data-lock-email="johndoe@okler.com">
                        <span class="name">John Doe Junior</span>
                        <span class="role">administrator</span>
                    </div>

                    <i class="fa custom-caret"></i>
                </a>

                <div class="dropdown-menu">
                    <ul class="list-unstyled">
                        <li class="divider"></li>
                        <li>
                            <a role="menuitem" tabindex="-1" href="pages-user-profile.html"><i class="fa fa-user"></i> My Profile</a>
                        </li>
                        <li>
                            <a role="menuitem" tabindex="-1" href="#" data-lock-screen="true"><i class="fa fa-lock"></i> Lock Screen</a>
                        </li>
                        <li>
                            <a role="menuitem" tabindex="-1" href="pages-signin.html"><i class="fa fa-power-off"></i> Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end: search & user box -->
    </header>
    <!-- end: header -->

    <div class="inner-wrapper">
        <!-- start: sidebar -->
        <aside id="sidebar-left" class="sidebar-left">

            <div class="sidebar-header">
                <div class="sidebar-title">
                    Navigation
                </div>
                <div class="sidebar-toggle hidden-xs" data-toggle-class="sidebar-left-collapsed" data-target="html" data-fire-event="sidebar-left-toggle">
                    <i class="fa fa-bars" aria-label="Toggle sidebar"></i>
                </div>
            </div>

            <div class="nano">
                <div class="nano-content">
                    <nav id="menu" class="nav-main" role="navigation">
                        <ul class="nav nav-main">
                            <li>
                                <a href="index.html">
                                    <i class="fa fa-home" aria-hidden="true"></i>
                                    <span>Dashboard</span>
                                </a>
                            </li>
                            <li>
                                <a href="mailbox-folder.html">
                                    <span class="pull-right label label-primary">182</span>
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span>Mailbox</span>
                                </a>
                            </li>
                            <li class="nav-parent">
                                <a>
                                    <i class="fa fa-copy" aria-hidden="true"></i>
                                    <span>Pages</span>
                                </a>
                                <ul class="nav nav-children">
                                    <li>
                                        <a href="pages-signup.html">
                                            Sign Up
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages-signin.html">
                                            Sign In
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages-recover-password.html">
                                            Recover Password
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages-lock-screen.html">
                                            Locked Screen
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages-user-profile.html">
                                            User Profile
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages-session-timeout.html">
                                            Session Timeout
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages-calendar.html">
                                            Calendar
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages-timeline.html">
                                            Timeline
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages-media-gallery.html">
                                            Media Gallery
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages-invoice.html">
                                            Invoice
                                        </a>
                                    </li>
                                    <li>
                                        <a href="home.html">
                                            Blank Page
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages-404.html">
                                            404
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages-500.html">
                                            500
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages-log-viewer.html">
                                            Log Viewer
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages-search-results.html">
                                            Search Results
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-parent nav-expanded nav-active">
                                <a>
                                    <i class="fa fa-tasks" aria-hidden="true"></i>
                                    <span>UI Elements</span>
                                </a>
                                <ul class="nav nav-children">
                                    <li>
                                        <a href="ui-elements-typography.html">
                                            Typography
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui-elements-icons.html">
                                            Icons
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui-elements-tabs.html">
                                            Tabs
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui-elements-panels.html">
                                            Panels
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui-elements-widgets.html">
                                            Widgets
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui-elements-portlets.html">
                                            Portlets
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui-elements-buttons.html">
                                            Buttons
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui-elements-alerts.html">
                                            Alerts
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui-elements-notifications.html">
                                            Notifications
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui-elements-modals.html">
                                            Modals
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui-elements-lightbox.html">
                                            Lightbox
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui-elements-progressbars.html">
                                            Progress Bars
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui-elements-sliders.html">
                                            Sliders
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui-elements-carousels.html">
                                            Carousels
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui-elements-accordions.html">
                                            Accordions
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui-elements-nestable.html">
                                            Nestable
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui-elements-tree-view.html">
                                            Tree View
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui-elements-grid-system.html">
                                            Grid System
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui-elements-charts.html">
                                            Charts
                                        </a>
                                    </li>
                                    <li class="nav-active">
                                        <a href="ui-elements-animations.html">
                                            Animations
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui-elements-extra.html">
                                            Extra
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-parent">
                                <a>
                                    <i class="fa fa-list-alt" aria-hidden="true"></i>
                                    <span>Forms</span>
                                </a>
                                <ul class="nav nav-children">
                                    <li>
                                        <a href="forms-basic.html">
                                            Basic
                                        </a>
                                    </li>
                                    <li>
                                        <a href="forms-advanced.html">
                                            Advanced
                                        </a>
                                    </li>
                                    <li>
                                        <a href="forms-validation.html">
                                            Validation
                                        </a>
                                    </li>
                                    <li>
                                        <a href="forms-layouts.html">
                                            Layouts
                                        </a>
                                    </li>
                                    <li>
                                        <a href="forms-wizard.html">
                                            Wizard
                                        </a>
                                    </li>
                                    <li>
                                        <a href="forms-code-editor.html">
                                            Code Editor
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-parent">
                                <a>
                                    <i class="fa fa-table" aria-hidden="true"></i>
                                    <span>Tables</span>
                                </a>
                                <ul class="nav nav-children">
                                    <li>
                                        <a href="tables-basic.html">
                                            Basic
                                        </a>
                                    </li>
                                    <li>
                                        <a href="tables-advanced.html">
                                            Advanced
                                        </a>
                                    </li>
                                    <li>
                                        <a href="tables-responsive.html">
                                            Responsive
                                        </a>
                                    </li>
                                    <li>
                                        <a href="tables-editable.html">
                                            Editable
                                        </a>
                                    </li>
                                    <li>
                                        <a href="tables-ajax.html">
                                            Ajax
                                        </a>
                                    </li>
                                    <li>
                                        <a href="tables-pricing.html">
                                            Pricing
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-parent">
                                <a>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <span>Maps</span>
                                </a>
                                <ul class="nav nav-children">
                                    <li>
                                        <a href="maps-google-maps.html">
                                            Basic
                                        </a>
                                    </li>
                                    <li>
                                        <a href="maps-google-maps-builder.html">
                                            Map Builder
                                        </a>
                                    </li>
                                    <li>
                                        <a href="maps-vector.html">
                                            Vector
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-parent">
                                <a>
                                    <i class="fa fa-columns" aria-hidden="true"></i>
                                    <span>Layouts</span>
                                </a>
                                <ul class="nav nav-children">
                                    <li>
                                        <a href="layouts-default.html">
                                            Default
                                        </a>
                                    </li>
                                    <li>
                                        <a href="layouts-boxed.html">
                                            Boxed
                                        </a>
                                    </li>
                                    <li>
                                        <a href="layouts-menu-collapsed.html">
                                            Menu Collapsed
                                        </a>
                                    </li>
                                    <li>
                                        <a href="layouts-scroll.html">
                                            Scroll
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-parent">
                                <a>
                                    <i class="fa fa-align-left" aria-hidden="true"></i>
                                    <span>Menu Levels</span>
                                </a>
                                <ul class="nav nav-children">
                                    <li>
                                        <a>First Level</a>
                                    </li>
                                    <li class="nav-parent">
                                        <a>Second Level</a>
                                        <ul class="nav nav-children">
                                            <li class="nav-parent">
                                                <a>Third Level</a>
                                                <ul class="nav nav-children">
                                                    <li>
                                                        <a>Third Level Link #1</a>
                                                    </li>
                                                    <li>
                                                        <a>Third Level Link #2</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a>Second Level Link #1</a>
                                            </li>
                                            <li>
                                                <a>Second Level Link #2</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="http://themeforest.net/item/porto-responsive-html5-template/4106987?ref=Okler" target="_blank">
                                    <i class="fa fa-external-link" aria-hidden="true"></i>
                                    <span>Front-End <em class="not-included">(Not Included)</em></span>
                                </a>
                            </li>
                        </ul>
                    </nav>

                    <hr class="separator" />

                    <div class="sidebar-widget widget-tasks">
                        <div class="widget-header">
                            <h6>Projects</h6>
                            <div class="widget-toggle">+</div>
                        </div>
                        <div class="widget-content">
                            <ul class="list-unstyled m-none">
                                <li><a href="#">Porto HTML5 Template</a></li>
                                <li><a href="#">Tucson Template</a></li>
                                <li><a href="#">Porto Admin</a></li>
                            </ul>
                        </div>
                    </div>

                    <hr class="separator" />

                    <div class="sidebar-widget widget-stats">
                        <div class="widget-header">
                            <h6>Company Stats</h6>
                            <div class="widget-toggle">+</div>
                        </div>
                        <div class="widget-content">
                            <ul>
                                <li>
                                    <span class="stats-title">Stat 1</span>
                                    <span class="stats-complete">85%</span>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-primary progress-without-number" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                                            <span class="sr-only">85% Complete</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <span class="stats-title">Stat 2</span>
                                    <span class="stats-complete">70%</span>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-primary progress-without-number" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                            <span class="sr-only">70% Complete</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <span class="stats-title">Stat 3</span>
                                    <span class="stats-complete">2%</span>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-primary progress-without-number" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="width: 2%;">
                                            <span class="sr-only">2% Complete</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

        </aside>
        <!-- end: sidebar -->

        <section role="main" class="content-body">
            <header class="page-header">
                <h2>Animations</h2>

                <div class="right-wrapper pull-right">
                    <ol class="breadcrumbs">
                        <li>
                            <a href="index.html">
                                <i class="fa fa-home"></i>
                            </a>
                        </li>
                        <li><span>UI Elements</span></li>
                        <li><span>Animations</span></li>
                    </ol>

                    <a class="sidebar-right-toggle" data-open="sidebar-right"><i class="fa fa-chevron-left"></i></a>
                </div>
            </header>

            <!-- start: page -->
            <div class="row">
                <div class="col-md-12">
                    <section class="panel">
                        <header class="panel-heading">
                            <div class="panel-actions">
                                <a href="#" class="fa fa-caret-down"></a>
                                <a href="#" class="fa fa-times"></a>
                            </div>

                            <h2 class="panel-title">Beauty Tips</h2>
                            <p class="panel-subtitle">Add animations to any element by adding the class <code>appear-animation</code> and set the animation effect in the attribute <code>data-appear-animation</code> as following.</p>
                        </header>
                        <div class="panel-body">
                            <div class="img-responsive">
                                <img class="appear-animation pull-left" src="assets/images/device.png" width="200" data-appear-animation="fadeIn">
                            </div>
                            <h4>1. For dull, oily and combination skin</h4>
                            <p>Massage the skin with iced yoghurt and sprinkle some sugar along with it. Now take orange halves and scrub gently until the granules melt.<a href="#">Wash</a>   the face with iced water and see the difference.Massage the skin with papaya. Then make a scrub by mixing oats and honey along with a little cold milk and scrub the skin. Wash off with ice cold milk and water and pat dry. Try this simple, quick and easy-to-make spray. Take slices of two lemon and simmer in two cups of water until it reduces to half the amount. Pour the liquid into a spritz bottle and spray on your hair. Not only will there be a wonderful natural sheen but static and fly away hair will be gone! If you have a brownish tinge in your hair and don't have the time to henna or colour it, then take </p>
                            <p>a few sprigs of rosemary from the kitchen shelf and simmer them in 2 cups of water along with 2 tsp black tea until it reduces to half the quantity. <a href="#">Mix with </a> 1/4cup of shampoo and every time you shampoo, use this mixture. Leave the shampoo in your hair for about 15 minutes and see the difference it makes.</p>
                            <hr>

                            <div class="img-responsive">
                                <img class="appear-animation pull-left" src="assets/images/device.png" width="200" data-appear-animation="fadeInUp">
                            </div>
                            <h4>2. For dull, tired and dry skin</h4>
                            <p>Planning to wear a low back blouse, backless dress or choli, but have no time to go in for a body scrub to show off a smooth back? <a href="#">Here's</a>  a quick home remedy. Take 1 cup of sea salt and mix it with half a cup of olive oil. Add 5 drops of sandalwood oil and mix well. Store in a jar and scrub the areas of your body you want to flaunt. Wipe off with a wet towel.Take used chamomile tea bags and store them in the freezer. Grate half a cucumber and massage around eye area and then lie down with the tea bags on your eyes for 10 minutes.You will find an instant difference in the way your eyes look and feel.Wash your face with ice water or simply rub and ice cube with a tsp of honey on the face. Beat an egg white until it peaks and brush onto your skin and let dry.</p>
                            <p> You will feel the stretch in the skin. wash face with icy cold water.Long hours at work, then shopping and getting things organized <a href="#">for</a>  the festive season can be tiring. I would suggest you make this wonderful eye wash which will make you feel refreshed instantly. Take iced spring water in a bowl and add a few drops of rose water, 2-3 drops of honey and immerse one eye into it. You can also open your eye a little and then close it. Throw away the liquid and make the same water for the other eye and repeat the process. After this, splash the eyes with cold mineral water. There maybe slight redness for some time but it will go away soon and your eyes will feel refreshed in minutes.</p>
                            <hr>

                            <div class="img-responsive">
                                <img class="appear-animation pull-left" src="assets/images/device.png" width="200" data-appear-animation="fadeInDown">
                            </div>
                            <h4>3. How to Get Flawless Skin: Natural Ways to Treat Blackheads and Open Pores</h4>
                            <p>Massage the skin with iced yoghurt and sprinkle some sugar along with it. Now take orange halves and scrub gently until the granules melt.<a href="#">Wash</a>   the face with iced water and see the difference.Massage the skin with papaya. Then make a scrub by mixing oats and honey along with a little cold milk and scrub the skin. Wash off with ice cold milk and water and pat dry. Try this simple, quick and easy-to-make spray. Take slices of two lemon and simmer in two cups of water until it reduces to half the amount. Pour the liquid into a spritz bottle and spray on your hair. Not only will there be a wonderful natural sheen but static and fly away hair will be gone! If you have a brownish tinge in your hair and don't have the time to henna or colour it, then take </p>
                            <p>a few sprigs of rosemary from the kitchen shelf and simmer them in 2 cups of water along with 2 tsp black tea until it reduces to half the quantity. <a href="#">Mix with </a> 1/4cup of shampoo and every time you shampoo, use this mixture. Leave the shampoo in your hair for about 15 minutes and see the difference it makes.</p>
                            <hr>

                            <div class="img-responsive">
                                <img class="appear-animation pull-left" src="assets/images/device.png" width="200" data-appear-animation="fadeInLeft">
                            </div>
                            <h4>4. Summer Glow: How to Take Care of Your Skin in the Heat</h4>
                            <p>Don't have the time to shampoo and blow dry your hair even though it is oily? Well, sweat not. Sprinkle talcum and amla powder<a href="#">onto</a>  your hair brush and overturn the hair over your head and brush from the nape of the neck to the tips .Now throw your hair back and voila you have bouncy oil free hair in minutes! So these are just a few of my secret 'insta' beauty recipes. Use them and enjoy but never substitute them for a regular skin and hair care regime.</p>
                            <p>Hot showers in cold conditions may do your sore muscles a world of good, but nothing can be worse for your skin. Hot water makes<a href="#">vehicula</a>  your skin dry and flaky. The effects are even more adverse for delicate facial skin. Now you cannot obviously switch to cold water baths, but you can definitely save your facial skin by washing it with lukewarm water. This way you wouldn't feel cold and also wouldn't let natural oils slough off easily from your face.</p>
                            <hr>

                            <div class="img-responsive">
                                <img class="appear-animation pull-left" src="assets/images/device.png" width="200" data-appear-animation="fadeInRight">
                            </div>
                            <h4>5. For a smooth back</h4>
                            <p>Massage the skin with iced yoghurt and sprinkle some sugar along with it. Now take orange halves and scrub gently until the granules melt.<a href="#">Wash</a>   the face with iced water and see the difference.Massage the skin with papaya. Then make a scrub by mixing oats and honey along with a little cold milk and scrub the skin. Wash off with ice cold milk and water and pat dry. Try this simple, quick and easy-to-make spray. Take slices of two lemon and simmer in two cups of water until it reduces to half the amount. Pour the liquid into a spritz bottle and spray on your hair. Not only will there be a wonderful natural sheen but static and fly away hair will be gone! If you have a brownish tinge in your hair and don't have the time to henna or colour it, then take </p>
                            <p>a few sprigs of rosemary from the kitchen shelf and simmer them in 2 cups of water along with 2 tsp black tea until it reduces to half the quantity. <a href="#">Mix with </a> 1/4cup of shampoo and every time you shampoo, use this mixture. Leave the shampoo in your hair for about 15 minutes and see the difference it makes.</p>
                            <hr>

                            <div class="img-responsive">
                                <img class="pull-left" src="assets/images/device.png" width="200" data-appear-animation="fadeInUpBig">
                            </div>
                            <h4>6. Dealing with under eye bags and dark circles</h4>
                            <p>Don't have the time to shampoo and blow dry your hair even though it is oily? Well, sweat not. Sprinkle talcum and amla powder<a href="#">onto</a>  your hair brush and overturn the hair over your head and brush from the nape of the neck to the tips .Now throw your hair back and voila you have bouncy oil free hair in minutes! So these are just a few of my secret 'insta' beauty recipes. Use them and enjoy but never substitute them for a regular skin and hair care regime.</p>
                            <p>Hot showers in cold conditions may do your sore muscles a world of good, but nothing can be worse for your skin. Hot water makes<a href="#">vehicula</a>  your skin dry and flaky. The effects are even more adverse for delicate facial skin. Now you cannot obviously switch to cold water baths, but you can definitely save your facial skin by washing it with lukewarm water. This way you wouldn't feel cold and also wouldn't let natural oils slough off easily from your face.</p>
                            <hr>

                            <div class="img-responsive">
                                <img class="pull-left" src="assets/images/device.png" width="200" data-appear-animation="fadeInDownBig">
                            </div>
                            <h4>7. Instant face lift</h4>
                            <p>Massage the skin with iced yoghurt and sprinkle some sugar along with it. Now take orange halves and scrub gently until the granules melt.<a href="#">Wash</a>   the face with iced water and see the difference.Massage the skin with papaya. Then make a scrub by mixing oats and honey along with a little cold milk and scrub the skin. Wash off with ice cold milk and water and pat dry. Try this simple, quick and easy-to-make spray. Take slices of two lemon and simmer in two cups of water until it reduces to half the amount. Pour the liquid into a spritz bottle and spray on your hair. Not only will there be a wonderful natural sheen but static and fly away hair will be gone! If you have a brownish tinge in your hair and don't have the time to henna or colour it, then take </p>
                            <p>a few sprigs of rosemary from the kitchen shelf and simmer them in 2 cups of water along with 2 tsp black tea until it reduces to half the quantity. <a href="#">Mix with </a> 1/4cup of shampoo and every time you shampoo, use this mixture. Leave the shampoo in your hair for about 15 minutes and see the difference it makes.</p>
                            <hr>

                            <div class="img-responsive">
                                <img class="pull-left" src="assets/images/device.png" width="200" data-appear-animation="fadeInLeftBig">
                            </div>
                            <h4>8. Tired eyes?</h4>
                            <p>Planning to wear a low back blouse, backless dress or choli, but have no time to go in for a body scrub to show off a smooth back? <a href="#">Here's</a>  a quick home remedy. Take 1 cup of sea salt and mix it with half a cup of olive oil. Add 5 drops of sandalwood oil and mix well. Store in a jar and scrub the areas of your body you want to flaunt. Wipe off with a wet towel.Take used chamomile tea bags and store them in the freezer. Grate half a cucumber and massage around eye area and then lie down with the tea bags on your eyes for 10 minutes.You will find an instant difference in the way your eyes look and feel.Wash your face with ice water or simply rub and ice cube with a tsp of honey on the face. Beat an egg white until it peaks and brush onto your skin and let dry.</p>
                            <p> You will feel the stretch in the skin. wash face with icy cold water.Long hours at work, then shopping and getting things organized <a href="#">for</a>  the festive season can be tiring. I would suggest you make this wonderful eye wash which will make you feel refreshed instantly. Take iced spring water in a bowl and add a few drops of rose water, 2-3 drops of honey and immerse one eye into it. You can also open your eye a little and then close it. Throw away the liquid and make the same water for the other eye and repeat the process. After this, splash the eyes with cold mineral water. There maybe slight redness for some time but it will go away soon and your eyes will feel refreshed in minutes.</p>
                            <hr>

                            <div class="img-responsive">
                                <img class="pull-left" src="assets/images/device.png" width="200" data-appear-animation="fadeInRightBig">
                            </div>
                            <h4>9. Home Remedies: Natural Ways To Get Smooth Lips in Winters</h4>
                            <p>Massage the skin with iced yoghurt and sprinkle some sugar along with it. Now take orange halves and scrub gently until the granules melt.<a href="#">Wash</a>   the face with iced water and see the difference.Massage the skin with papaya. Then make a scrub by mixing oats and honey along with a little cold milk and scrub the skin. Wash off with ice cold milk and water and pat dry. Try this simple, quick and easy-to-make spray. Take slices of two lemon and simmer in two cups of water until it reduces to half the amount. Pour the liquid into a spritz bottle and spray on your hair. Not only will there be a wonderful natural sheen but static and fly away hair will be gone! If you have a brownish tinge in your hair and don't have the time to henna or colour it, then take </p>
                            <p>a few sprigs of rosemary from the kitchen shelf and simmer them in 2 cups of water along with 2 tsp black tea until it reduces to half the quantity. <a href="#">Mix with </a> 1/4cup of shampoo and every time you shampoo, use this mixture. Leave the shampoo in your hair for about 15 minutes and see the difference it makes.</p>
                            <hr>

                            <div class="img-responsive">
                                <img class="pull-left" src="assets/images/device.png" width="200" data-appear-animation="bounceIn">
                            </div>
                            <h4>10.Turmeric Powder for Beauty: How to Use it for Your Face and Skin</h4>
                            <p>Don't have the time to shampoo and blow dry your hair even though it is oily? Well, sweat not. Sprinkle talcum and amla powder<a href="#">onto</a>  your hair brush and overturn the hair over your head and brush from the nape of the neck to the tips .Now throw your hair back and voila you have bouncy oil free hair in minutes! So these are just a few of my secret 'insta' beauty recipes. Use them and enjoy but never substitute them for a regular skin and hair care regime.</p>
                            <p>Hot showers in cold conditions may do your sore muscles a world of good, but nothing can be worse for your skin. Hot water makes<a href="#">vehicula</a>  your skin dry and flaky. The effects are even more adverse for delicate facial skin. Now you cannot obviously switch to cold water baths, but you can definitely save your facial skin by washing it with lukewarm water. This way you wouldn't feel cold and also wouldn't let natural oils slough off easily from your face.</p>
                            <hr>

                            <div class="img-responsive">
                                <img class="pull-left" src="assets/images/device.png" width="200" data-appear-animation="bounceInUp">
                            </div>
                            <h4>11. Jojoba Oil Benefits: 7 Incredible Ways to Use it For Beautiful Skin and Hair</h4>
                            <p>Planning to wear a low back blouse, backless dress or choli, but have no time to go in for a body scrub to show off a smooth back? <a href="#">Here's</a>  a quick home remedy. Take 1 cup of sea salt and mix it with half a cup of olive oil. Add 5 drops of sandalwood oil and mix well. Store in a jar and scrub the areas of your body you want to flaunt. Wipe off with a wet towel.Take used chamomile tea bags and store them in the freezer. Grate half a cucumber and massage around eye area and then lie down with the tea bags on your eyes for 10 minutes.You will find an instant difference in the way your eyes look and feel.Wash your face with ice water or simply rub and ice cube with a tsp of honey on the face. Beat an egg white until it peaks and brush onto your skin and let dry.</p>
                            <p> You will feel the stretch in the skin. wash face with icy cold water.Long hours at work, then shopping and getting things organized <a href="#">for</a>  the festive season can be tiring. I would suggest you make this wonderful eye wash which will make you feel refreshed instantly. Take iced spring water in a bowl and add a few drops of rose water, 2-3 drops of honey and immerse one eye into it. You can also open your eye a little and then close it. Throw away the liquid and make the same water for the other eye and repeat the process. After this, splash the eyes with cold mineral water. There maybe slight redness for some time but it will go away soon and your eyes will feel refreshed in minutes.</p>
                            <hr>

                            <div class="img-responsive">
                                <img class="pull-left" src="assets/images/device.png" width="200" data-appear-animation="bounceInDown">
                            </div>
                            <h4> 12. Ways to Use Red Sandalwood for Glowing, Acne-Free & Beautiful Skin</h4>
                            <p>Massage the skin with iced yoghurt and sprinkle some sugar along with it. Now take orange halves and scrub gently until the granules melt.<a href="#">Wash</a>   the face with iced water and see the difference.Massage the skin with papaya. Then make a scrub by mixing oats and honey along with a little cold milk and scrub the skin. Wash off with ice cold milk and water and pat dry. Try this simple, quick and easy-to-make spray. Take slices of two lemon and simmer in two cups of water until it reduces to half the amount. Pour the liquid into a spritz bottle and spray on your hair. Not only will there be a wonderful natural sheen but static and fly away hair will be gone! If you have a brownish tinge in your hair and don't have the time to henna or colour it, then take </p>
                            <p>a few sprigs of rosemary from the kitchen shelf and simmer them in 2 cups of water along with 2 tsp black tea until it reduces to half the quantity. <a href="#">Mix with </a> 1/4cup of shampoo and every time you shampoo, use this mixture. Leave the shampoo in your hair for about 15 minutes and see the difference it makes.</p>
                            <hr>

                            <div class="img-responsive">
                                <img class="pull-left" src="assets/images/device.png" width="200" data-appear-animation="bounceInLeft">
                            </div>
                            <h4>13.Homemade Substitutes for Beauty Products You Use Daily</h4>
                            <p>Don't have the time to shampoo and blow dry your hair even though it is oily? Well, sweat not. Sprinkle talcum and amla powder<a href="#">onto</a>  your hair brush and overturn the hair over your head and brush from the nape of the neck to the tips .Now throw your hair back and voila you have bouncy oil free hair in minutes! So these are just a few of my secret 'insta' beauty recipes. Use them and enjoy but never substitute them for a regular skin and hair care regime.</p>
                            <p>Hot showers in cold conditions may do your sore muscles a world of good, but nothing can be worse for your skin. Hot water makes<a href="#">vehicula</a>  your skin dry and flaky. The effects are even more adverse for delicate facial skin. Now you cannot obviously switch to cold water baths, but you can definitely save your facial skin by washing it with lukewarm water. This way you wouldn't feel cold and also wouldn't let natural oils slough off easily from your face.</p>
                            <hr>


                        </div>
                    </section>
                </div>
            </div>
            <!-- end: page -->
        </section>
    </div>

    <aside id="sidebar-right" class="sidebar-right">
        <div class="nano">
            <div class="nano-content">
                <a href="#" class="mobile-close visible-xs">
                    Collapse <i class="fa fa-chevron-right"></i>
                </a>

                <div class="sidebar-right-wrapper">

                    <div class="sidebar-widget widget-calendar">
                        <h6>Upcoming Tasks</h6>
                        <div data-plugin-datepicker data-plugin-skin="dark" ></div>

                        <ul>
                            <li>
                                <time datetime="2014-04-19T00:00+00:00">04/19/2014</time>
                                <span>Company Meeting</span>
                            </li>
                        </ul>
                    </div>

                    <div class="sidebar-widget widget-friends">
                        <h6>Friends</h6>
                        <ul>
                            <li class="status-online">
                                <figure class="profile-picture">
                                    <img src="assets/images/!sample-user.jpg" alt="Joseph Doe" class="img-circle">
                                </figure>
                                <div class="profile-info">
                                    <span class="name">Joseph Doe Junior</span>
                                    <span class="title">Hey, how are you?</span>
                                </div>
                            </li>
                            <li class="status-online">
                                <figure class="profile-picture">
                                    <img src="assets/images/!sample-user.jpg" alt="Joseph Doe" class="img-circle">
                                </figure>
                                <div class="profile-info">
                                    <span class="name">Joseph Doe Junior</span>
                                    <span class="title">Hey, how are you?</span>
                                </div>
                            </li>
                            <li class="status-offline">
                                <figure class="profile-picture">
                                    <img src="assets/images/!sample-user.jpg" alt="Joseph Doe" class="img-circle">
                                </figure>
                                <div class="profile-info">
                                    <span class="name">Joseph Doe Junior</span>
                                    <span class="title">Hey, how are you?</span>
                                </div>
                            </li>
                            <li class="status-offline">
                                <figure class="profile-picture">
                                    <img src="assets/images/!sample-user.jpg" alt="Joseph Doe" class="img-circle">
                                </figure>
                                <div class="profile-info">
                                    <span class="name">Joseph Doe Junior</span>
                                    <span class="title">Hey, how are you?</span>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </aside>
</section>

<!-- Vendor -->
<script src="assets/vendor/jquery/jquery.js"></script>
<script src="assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="assets/vendor/nanoscroller/nanoscroller.js"></script>
<script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="assets/vendor/magnific-popup/magnific-popup.js"></script>
<script src="assets/vendor/jquery-placeholder/jquery.placeholder.js"></script>

<!-- Specific Page Vendor -->
<script src="assets/vendor/jquery-appear/jquery.appear.js"></script>

<!-- Theme Base, Components and Settings -->
<script src="assets/javascripts/theme.js"></script>

<!-- Theme Custom -->
<script src="assets/javascripts/theme.custom.js"></script>

<!-- Theme Initialization Files -->
<script src="assets/javascripts/theme.init.js"></script>

</body>
</html>