<!doctype html>
<html class="fixed">
<head>

    <!-- Basic -->
    <meta charset="UTF-8">

    <meta name="keywords" content="HTML5 Admin Template" />
    <meta name="description" content="Porto Admin - Responsive HTML5 Template">
    <meta name="author" content="okler.net">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Web Fonts  -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/datepicker3.css" />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/stylesheets/theme.css" />

    <!-- Skin CSS -->
    <link rel="stylesheet" href="assets/stylesheets/skins/default.css" />

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/stylesheets/theme-custom.css">

    <!-- Head Libs -->
    <script src="assets/vendor/modernizr/modernizr.js"></script>
    <script type="text/javascript">
        function show() {
            document.getElementById("myDiv").style.display="block";
            setTimeout("hide()", 5000);  // 5 seconds
        }

        function hide() {
            document.getElementById("myDiv").style.display="none";
            window.location.assign("index.html");
        }
    </script>

</head>
<body>
<!-- start: page -->
<section class="body-sign">
    <div class="center-sign">
        <a href="/" class="logo pull-left">
            <img src="assets/images/logo.png" height="54" alt="Porto Admin" />
        </a>

        <div class="panel panel-sign">
            <div class="panel-title-sign mt-xl text-right">
                <h2 class="title text-uppercase text-bold m-none"><i class="fa fa-user mr-xs"></i> Sign Up</h2>
            </div>
            <div class="panel-body">
                <form>
                    <div class="form-group mb-lg">
                        <label>Payment Method</label>
                        <input type="radio" name="payment" value="master"> <img src="assets\images\master.png"> &nbsp;&nbsp;
                        <input type="radio" name="payment" value="discover"> <img src="assets\images\Discover.jpg"> &nbsp;&nbsp;
                        <input type="radio" name="payment" value="visa"> <img src="assets\images\visa.png">
                    </div>
                    <div class="form-group mb-lg">
                        <label>Cardholder's Name</label>
                        <input name="name" type="text" class="form-control input-lg" />
                    </div>
                    <div class="form-group mb-lg">
                        <label>Card Number</label>
                        <input name="name" type="text" class="form-control input-lg" />
                    </div>

                    <label>Expiary Date</label>
                    <div class="form-group">

                        <div class="col-md-3">
                            <div data-plugin-datepicker data-plugin-skin="primary">
                            </div>
                        </div>
                    </div>



                    <div class="form-group mb-lg">
                        <label>CVV</label>
                        <input name="cvv" type="number"  /><img src="assets\images\cvv.png">

                    </div>
                    <div class="row" align="right">

                        <a href="customer-signup.html" class="btn btn-primary hidden-xs">Previous</a>&nbsp;&nbsp;&nbsp;
                        <button type="button" class="btn btn-primary hidden-xs"  onclick = "show()">Sign Up</button>
                        <div id = "myDiv" style="display:none"><img id = "myImage" src = "assets\images\ajax-loader.gif"></div><br>
                    </div>








                </form>
            </div>
        </div>

        <p class="text-center text-muted mt-md mb-md">&copy; Copyright 2014. All Rights Reserved.</p>
    </div>
</section>
<!-- end: page -->

<!-- Vendor -->
<script src="assets/vendor/jquery/jquery.js"></script>
<script src="assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="assets/vendor/nanoscroller/nanoscroller.js"></script>
<script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="assets/vendor/magnific-popup/magnific-popup.js"></script>
<script src="assets/vendor/jquery-placeholder/jquery.placeholder.js"></script>

<!-- Theme Base, Components and Settings -->
<script src="assets/javascripts/theme.js"></script>

<!-- Theme Custom -->
<script src="assets/javascripts/theme.custom.js"></script>

<!-- Theme Initialization Files -->
<script src="assets/javascripts/theme.init.js"></script>

</body>
</html>