<!doctype html>
<html class="fixed">
<head>

    <!-- Basic -->
    <meta charset="UTF-8">

    <meta name="keywords" content="HTML5 Admin Template" />
    <meta name="description" content="Porto Admin - Responsive HTML5 Template">
    <meta name="author" content="okler.net">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Web Fonts  -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/datepicker3.css" />
    <link rel="stylesheet" href="assets/stylesheets/loader.css" />
    <link rel="stylesheet" href="assets/stylesheets/service.css" />

    <link rel="stylesheet" href="assets/vendor/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" href="assets/vendor/owl-carousel/owl.theme.css" />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/stylesheets/theme.css" />

    <!-- Skin CSS -->
    <link rel="stylesheet" href="assets/stylesheets/skins/default.css" />

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/stylesheets/theme-custom.css">

    <!-- Head Libs -->
    <script src="assets/vendor/modernizr/modernizr.js"></script>
    <script type="text/javascript">
        function show() {
            document.getElementById("myDiv").style.display="block";
            setTimeout("hide()", 5000);  // 5 seconds
        }

        function hide() {
            document.getElementById("myDiv").style.display="none";
            window.location.assign("index.html");
        }
    </script>

</head>
<body class="bgrd">
<!-- start: page -->
<div>
<br>
<br>
<br>
<div class="col-md-3">

    <section class="panel">

        <div class="panel-body">
            <div class="owl-carousel" data-plugin-carousel data-plugin-options='{ "autoPlay": 5000, "items": 1,  "navigation": false, "pagination": true }'>
                <div class="item">
                    <img alt="" class="img-responsive" src="assets/images/login/L3.png">
                </div>
                <div class="item">
                    <img alt="" class="img-responsive" src="assets/images/login/L7.jpg">
                </div>
                <div class="item">
                    <img alt="" class="img-responsive" src="assets/images/login/L6.jpg">
                </div>
            </div>
        </div>
    </section>
</div>
<div class="col-md-3">
    <br><br><br><br><br><br><br>

    <section class="panel">

        <div class="panel-body">
            <div class="owl-carousel" data-plugin-carousel data-plugin-options='{ "autoPlay": 5000, "items": 1,  "navigation": false, "pagination": true }'>
                <div class="item">
                    <img alt="" class="img-responsive" src="assets/images/login/L8.jpg">
                </div>
                <div class="item">
                    <img alt="" class="img-responsive" src="assets/images/login/L9.jpg">
                </div>
                <div class="item">
                    <img alt="" class="img-responsive" src="assets/images/login/L10.jpg">
                </div>
            </div>
        </div>
    </section>
</div>
</div>
<div class="col-md-3">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>


    <section class="panel">

        <div class="panel-body">
            <div class="owl-carousel" data-plugin-carousel data-plugin-options='{ "autoPlay": 5000, "items": 1,  "navigation": false, "pagination": true }'>
                <div class="item">
                    <img alt="" class="img-responsive" src="assets/images/login/L11.jpg">
                </div>
                <div class="item">
                    <img alt="" class="img-responsive" src="assets/images/login/L12.jpg">
                </div>
                <div class="item">
                    <img alt="" class="img-responsive" src="assets/images/login/L13.jpg">
                </div>
            </div>
        </div>
    </section>
</div>
</div>

<section class="body-sign">
    <div class="center-sign">
        <a href="/" class="logo pull-left">
            <img src="assets/images/logo.png" height="54" alt="Porto Admin" />
        </a>
        <div class="panel panel-sign" >
            <div class="panel-title-sign mt-xl text-right">
                <h2 class="title text-uppercase text-bold m-none"><i class="fa fa-user mr-xs"></i> Sign In</h2>
            </div>
            <div class="panel-body">
                <form action="index.html" method="post">
                    <div class="form-group mb-lg">
                        <label>Username</label>
                        <div class="input-group input-group-icon">
                            <input name="username" type="text" class="form-control input-lg" />
                            <span class="input-group-addon">
										<span class="icon icon-lg">
											<i class="fa fa-user"></i>
										</span>
									</span>
                        </div>
                    </div>

                    <div class="form-group mb-lg">
                        <div class="clearfix">
                            <label class="pull-left">Password</label>
                            <a href="customer-password%20recover.html" class="pull-right">Lost Password?</a>
                        </div>
                        <div class="input-group input-group-icon">
                            <input name="pwd" type="password" class="form-control input-lg" />
                            <span class="input-group-addon">
										<span class="icon icon-lg">
											<i class="fa fa-lock"></i>
										</span>
									</span>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-8">
                            <div class="checkbox-custom checkbox-default">
                                <input id="RememberMe" name="rememberme" type="checkbox"/>
                                <label for="RememberMe">Remember Me</label>
                            </div>
                        </div>
                        <div class="col-sm-4 text-right">
                            <button type="button" class="btn btn-primary hidden-xs"  onclick = "show()">Sign In</button>
                            <div id = "myDiv" style="display:none"><img id = "myImage" src = "assets\images\ajax-loader.gif"></div><br>
                            <button type="submit" class="btn btn-primary btn-block btn-lg visible-xs mt-lg">Sign In</button>
                        </div>
                    </div>

                    <span class="mt-lg mb-lg line-thru text-center text-uppercase">
								<span>or</span>
							</span>


                    <p class="text-center">Don't have an account yet?<br> <a href="customer-signup.html">Sign Up as a customer!</a>
<br>
                        <a href="pages-signup.html">Sign Up as a salon</a>
                </form>

            </div>

        </div>



        <p class="text-center text-muted mt-md mb-md">&copy; Copyright 2014. All Rights Reserved.</p>
    </div>
</section>






<!-- end: page -->

<!-- Vendor -->
<script src="assets/vendor/jquery/jquery.js"></script>
<script src="assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="assets/vendor/nanoscroller/nanoscroller.js"></script>
<script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="assets/vendor/magnific-popup/magnific-popup.js"></script>
<script src="assets/vendor/jquery-placeholder/jquery.placeholder.js"></script>

<!-- Theme Base, Components and Settings -->
<script src="assets/javascripts/theme.js"></script>

<!-- Theme Custom -->
<script src="assets/javascripts/theme.custom.js"></script>
<script src="assets/vendor/owl-carousel/owl.carousel.js"></script>

<!-- Theme Initialization Files -->
<script src="assets/javascripts/theme.init.js"></script>

</body>
</html>