<!doctype html>
<html class="fixed">
<head>

    <!-- Basic -->
    <meta charset="UTF-8">

    <title>Salon Current Appointment </title>
    <meta name="keywords" content="HTML5 Admin Template" />
    <meta name="description" content="Porto Admin - Responsive HTML5 Template">
    <meta name="author" content="okler.net">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Web Fonts  -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/datepicker3.css" />
    <link rel="stylesheet" href="assets/stylesheets/service.css" />
    <link rel="stylesheet" href="assets/stylesheets/buttons2.css" />

    <!-- Specific Page Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/select2/select2.css" />
    <link rel="stylesheet" href="assets/vendor/jquery-datatables-bs3/assets/css/datatables.css" />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/stylesheets/theme.css" />

    <!-- Skin CSS -->
    <link rel="stylesheet" href="assets/stylesheets/skins/default.css" />

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/stylesheets/theme-custom.css">

    <!-- Head Libs -->
    <script src="assets/vendor/modernizr/modernizr.js"></script>
    <script>
        function printing(p1) {
            var restorepage =document.body.innerHTML;
            var printcontent = document.getElementById(p1).innerHTML;
            document.body.innerHTML = printcontent;
            window.print();
            document.body.innerHTML = restorepage;
        }
    </script>

</head>
<body>
<section class="body">

    <!-- start: header -->
    <header class="header">
        <div class="logo-container">
            <a href="../" class="logo">
                <img src="assets/images/logo.png" height="35" alt="Porto Admin" />
            </a>
            <div class="visible-xs toggle-sidebar-left" data-toggle-class="sidebar-left-opened" data-target="html" data-fire-event="sidebar-left-opened">
                <i class="fa fa-bars" aria-label="Toggle sidebar"></i>
            </div>
        </div>

        <!-- start: search & user box -->
        <div class="header-right">

            <form action="pages-search-results.html" class="search nav-form">
                <div class="input-group input-search">
                    <input type="text" class="form-control" name="q" id="q" placeholder="Search...">
                    <span class="input-group-btn">
								<button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
							</span>
                </div>
            </form>

            <span class="separator"></span>

            <ul class="notifications">
                <li>
                    <a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
                        <i class="fa fa-tasks"></i>
                        <span class="badge">3</span>
                    </a>

                    <div class="dropdown-menu notification-menu large">
                        <div class="notification-title">
                            <span class="pull-right label label-default">3</span>
                            Tasks
                        </div>

                        <div class="content">
                            <ul>
                                <li>
                                    <p class="clearfix mb-xs">
                                        <span class="message pull-left">Generating Sales Report</span>
                                        <span class="message pull-right text-dark">60%</span>
                                    </p>
                                    <div class="progress progress-xs light">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
                                    </div>
                                </li>

                                <li>
                                    <p class="clearfix mb-xs">
                                        <span class="message pull-left">Importing Contacts</span>
                                        <span class="message pull-right text-dark">98%</span>
                                    </p>
                                    <div class="progress progress-xs light">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width: 98%;"></div>
                                    </div>
                                </li>

                                <li>
                                    <p class="clearfix mb-xs">
                                        <span class="message pull-left">Uploading something big</span>
                                        <span class="message pull-right text-dark">33%</span>
                                    </p>
                                    <div class="progress progress-xs light mb-xs">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100" style="width: 33%;"></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
                        <i class="fa fa-envelope"></i>
                        <span class="badge">4</span>
                    </a>

                    <div class="dropdown-menu notification-menu">
                        <div class="notification-title">
                            <span class="pull-right label label-default">230</span>
                            Messages
                        </div>

                        <div class="content">
                            <ul>
                                <li>
                                    <a href="#" class="clearfix">
                                        <figure class="image">
                                            <img src="assets/images/!sample-user.jpg" alt="Joseph Doe Junior" class="img-circle" />
                                        </figure>
                                        <span class="title">Joseph Doe</span>
                                        <span class="message">Lorem ipsum dolor sit.</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="clearfix">
                                        <figure class="image">
                                            <img src="assets/images/!sample-user.jpg" alt="Joseph Junior" class="img-circle" />
                                        </figure>
                                        <span class="title">Joseph Junior</span>
                                        <span class="message truncate">Truncated message. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lacinia orci. Proin vestibulum eget risus non luctus. Nunc cursus lacinia lacinia. Nulla molestie malesuada est ac tincidunt. Quisque eget convallis diam, nec venenatis risus. Vestibulum blandit faucibus est et malesuada. Sed interdum cursus dui nec venenatis. Pellentesque non nisi lobortis, rutrum eros ut, convallis nisi. Sed tellus turpis, dignissim sit amet tristique quis, pretium id est. Sed aliquam diam diam, sit amet faucibus tellus ultricies eu. Aliquam lacinia nibh a metus bibendum, eu commodo eros commodo. Sed commodo molestie elit, a molestie lacus porttitor id. Donec facilisis varius sapien, ac fringilla velit porttitor et. Nam tincidunt gravida dui, sed pharetra odio pharetra nec. Duis consectetur venenatis pharetra. Vestibulum egestas nisi quis elementum elementum.</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="clearfix">
                                        <figure class="image">
                                            <img src="assets/images/!sample-user.jpg" alt="Joe Junior" class="img-circle" />
                                        </figure>
                                        <span class="title">Joe Junior</span>
                                        <span class="message">Lorem ipsum dolor sit.</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="clearfix">
                                        <figure class="image">
                                            <img src="assets/images/!sample-user.jpg" alt="Joseph Junior" class="img-circle" />
                                        </figure>
                                        <span class="title">Joseph Junior</span>
                                        <span class="message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lacinia orci. Proin vestibulum eget risus non luctus. Nunc cursus lacinia lacinia. Nulla molestie malesuada est ac tincidunt. Quisque eget convallis diam.</span>
                                    </a>
                                </li>
                            </ul>

                            <hr />

                            <div class="text-right">
                                <a href="#" class="view-more">View All</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
                        <i class="fa fa-bell"></i>
                        <span class="badge">3</span>
                    </a>

                    <div class="dropdown-menu notification-menu">
                        <div class="notification-title">
                            <span class="pull-right label label-default">3</span>
                            Alerts
                        </div>

                        <div class="content">
                            <ul>
                                <li>
                                    <a href="#" class="clearfix">
                                        <div class="image">
                                            <i class="fa fa-thumbs-down bg-danger"></i>
                                        </div>
                                        <span class="title">Server is Down!</span>
                                        <span class="message">Just now</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="clearfix">
                                        <div class="image">
                                            <i class="fa fa-lock bg-warning"></i>
                                        </div>
                                        <span class="title">User Locked</span>
                                        <span class="message">15 minutes ago</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="clearfix">
                                        <div class="image">
                                            <i class="fa fa-signal bg-success"></i>
                                        </div>
                                        <span class="title">Connection Restaured</span>
                                        <span class="message">10/10/2014</span>
                                    </a>
                                </li>
                            </ul>

                            <hr />

                            <div class="text-right">
                                <a href="#" class="view-more">View All</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>

            <span class="separator"></span>

            <div id="userbox" class="userbox">
                <a href="#" data-toggle="dropdown">
                    <figure class="profile-picture">
                        <img src="assets/images/!logged-user.jpg" alt="Joseph Doe" class="img-circle" data-lock-picture="assets/images/!logged-user.jpg" />
                    </figure>
                    <div class="profile-info" data-lock-name="John Doe" data-lock-email="johndoe@okler.com">
                        <span class="name">John Doe Junior</span>
                        <span class="role">administrator</span>
                    </div>

                    <i class="fa custom-caret"></i>
                </a>

                <div class="dropdown-menu">
                    <ul class="list-unstyled">
                        <li class="divider"></li>
                        <li>
                            <a role="menuitem" tabindex="-1" href="pages-user-profile.html"><i class="fa fa-user"></i> My Profile</a>
                        </li>
                        <li>
                            <a role="menuitem" tabindex="-1" href="#" data-lock-screen="true"><i class="fa fa-lock"></i> Lock Screen</a>
                        </li>
                        <li>
                            <a role="menuitem" tabindex="-1" href="pages-signin.html"><i class="fa fa-power-off"></i> Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end: search & user box -->
    </header>
    <!-- end: header -->

    <div class="inner-wrapper">
        <!-- start: sidebar -->
        <aside id="sidebar-left" class="sidebar-left">

            <div class="sidebar-header">
                <div class="sidebar-title">
                    Navigation
                </div>
                <div class="sidebar-toggle hidden-xs" data-toggle-class="sidebar-left-collapsed" data-target="html" data-fire-event="sidebar-left-toggle">
                    <i class="fa fa-bars" aria-label="Toggle sidebar"></i>
                </div>
            </div>

            <div class="nano">
                <div class="nano-content">
                    <nav id="menu" class="nav-main" role="navigation">
                        <ul class="nav nav-main">
                            <li class="nav-active">
                                <a href="index.html">
                                    <i class="fa fa-home" aria-hidden="true"></i>
                                    <span>Home</span>
                                </a>
                            </li>
                            <li class="nav-active">
                                <a>
                                    <i class="fa fa-users" aria-hidden="true"></i>
                                    <span>About Us</span>
                                </a>
                            </li>

                            <!--	<li class="nav-parent">
                                    <a>
                                        <i class="fa fa-male" aria-hidden="true"></i>
                                        <span>Services</span>
                                    </a>
                                    <ul class="nav nav-parent">
                                        <li>
                                            <a href="pages-signup.html">
                                                Ladies
                                            </a>
                                            <ul >
                                                <li>
                                                    <a href="pages-signup.html">
                                                        Hair
                                                    </a>
                                                </li>

                                            </ul>
                                        </li>

                                    </ul>



                                </li>
-->


                            <li class="nav-parent">
                                <a>
                                    <i class="fa fa-male" aria-hidden="true"></i>
                                    <span>Services</span>
                                </a>
                                <ul class="nav nav-children">

                                    <li class="nav-parent">
                                        <a>Ladies</a>
                                        <ul class="nav nav-children">

                                            <li>
                                                <a href="ladies-hair.html">Hair</a>
                                            </li>
                                            <li>
                                                <a href="ladies-skin.html">Skin</a>
                                            </li>
                                            <li>
                                                <a href="ladies-nails.html">Nails</a>
                                            </li>
                                            <li>
                                                <a href="ladies-other-services.html">Other</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-parent">
                                        <a>Gents</a>
                                        <ul class="nav nav-children">

                                            <li>
                                                <a href="gents-hair.html">Hair</a>
                                            </li>
                                            <li>
                                                <a href="gents-skin.html">Skin</a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="nav-parent">
                                        <a>Kids</a>
                                        <ul class="nav nav-children">

                                            <li>
                                                <a href="kids-haircut.html">Hair</a>

                                            </li>

                                        </ul>
                                    </li>



                                </ul>
                            </li>





                            <li class="nav-parent">
                                <a>
                                    <i class="fa fa-book" aria-hidden="true"></i>
                                    <span>Booking</span>
                                </a>
                                <ul class="nav nav-children">
                                    <li>
                                        <a href="pages-signup.html">
                                            Booking Process
                                        </a>
                                    </li>

                                </ul>
                            </li>
                            <li class="nav-parent">
                                <a>
                                    <i class="fa fa-list" aria-hidden="true"></i>
                                    <span>Beauty Tips</span>
                                </a>
                                <ul class="nav nav-children">
                                    <li>
                                        <a href="pages-signup.html">
                                            Hair
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages-signin.html">
                                            Skin
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages-recover-password.html">
                                            Nail
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages-lock-screen.html">
                                            Other
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-parent">
                                <a>
                                    <i class="fa fa-hand-o-up" aria-hidden="true"></i>
                                    <span>Social Media</span>
                                </a>
                                <ul class="nav nav-children">
                                    <li>
                                        <a href="pages-signup.html">
                                            Twitter
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages-signin.html">
                                            Facebook
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages-recover-password.html">
                                            Instagram
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-parent">
                                <a>
                                    <i class="fa fa-cube" aria-hidden="true"></i>
                                    <span>Our Policies</span>
                                </a>
                                <ul class="nav nav-children">
                                    <li>
                                        <a href="pages-signup.html">
                                            Cutomers
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages-signin.html">
                                            Salons
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-active">
                                <a>
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <span>Contact Us</span>
                                </a>
                            </li>


                            <li class="nav-parent">
                                <a>
                                    <i class="fa fa-copy" aria-hidden="true"></i>
                                    <span>Pages</span>
                                </a>
                                <ul class="nav nav-children">
                                    <li>
                                        <a href="pages-signup.html">
                                            Sign Up
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages-signin.html">
                                            Sign In
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages-recover-password.html">
                                            Recover Password
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages-lock-screen.html">
                                            Locked Screen
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages-user-profile.html">
                                            User Profile
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages-session-timeout.html">
                                            Session Timeout
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages-calendar.html">
                                            Calendar
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages-timeline.html">
                                            Timeline
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages-media-gallery.html">
                                            Media Gallery
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages-invoice.html">
                                            Invoice
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages-blank.html">
                                            Blank Page
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages-404.html">
                                            404
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages-500.html">
                                            500
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages-log-viewer.html">
                                            Log Viewer
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages-search-results.html">
                                            Search Results
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-parent">
                                <a>
                                    <i class="fa fa-tasks" aria-hidden="true"></i>
                                    <span>UI Elements</span>
                                </a>
                                <ul class="nav nav-children">
                                    <li>
                                        <a href="ui-elements-typography.html">
                                            Typography
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui-elements-icons.html">
                                            Icons
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui-elements-tabs.html">
                                            Tabs
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui-elements-panels.html">
                                            Panels
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui-elements-widgets.html">
                                            Widgets
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui-elements-portlets.html">
                                            Portlets
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui-elements-buttons.html">
                                            Buttons
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui-elements-alerts.html">
                                            Alerts
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui-elements-notifications.html">
                                            Notifications
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui-elements-modals.html">
                                            Modals
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui-elements-lightbox.html">
                                            Lightbox
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui-elements-progressbars.html">
                                            Progress Bars
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui-elements-sliders.html">
                                            Sliders
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui-elements-carousels.html">
                                            Carousels
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui-elements-accordions.html">
                                            Accordions
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui-elements-nestable.html">
                                            Nestable
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui-elements-tree-view.html">
                                            Tree View
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui-elements-grid-system.html">
                                            Grid System
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui-elements-charts.html">
                                            Charts
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui-elements-animations.html">
                                            Animations
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui-elements-extra.html">
                                            Extra
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-parent">
                                <a>
                                    <i class="fa fa-list-alt" aria-hidden="true"></i>
                                    <span>Forms</span>
                                </a>
                                <ul class="nav nav-children">
                                    <li>
                                        <a href="forms-basic.html">
                                            Basic
                                        </a>
                                    </li>
                                    <li>
                                        <a href="forms-advanced.html">
                                            Advanced
                                        </a>
                                    </li>
                                    <li>
                                        <a href="forms-validation.html">
                                            Validation
                                        </a>
                                    </li>
                                    <li>
                                        <a href="forms-layouts.html">
                                            Layouts
                                        </a>
                                    </li>
                                    <li>
                                        <a href="forms-wizard.html">
                                            Wizard
                                        </a>
                                    </li>
                                    <li>
                                        <a href="forms-code-editor.html">
                                            Code Editor
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-parent">
                                <a>
                                    <i class="fa fa-table" aria-hidden="true"></i>
                                    <span>Tables</span>
                                </a>
                                <ul class="nav nav-children">
                                    <li>
                                        <a href="tables-basic.html">
                                            Basic
                                        </a>
                                    </li>
                                    <li>
                                        <a href="tables-advanced.html">
                                            Advanced
                                        </a>
                                    </li>
                                    <li>
                                        <a href="tables-responsive.html">
                                            Responsive
                                        </a>
                                    </li>
                                    <li>
                                        <a href="tables-editable.html">
                                            Editable
                                        </a>
                                    </li>
                                    <li>
                                        <a href="tables-ajax.html">
                                            Ajax
                                        </a>
                                    </li>
                                    <li>
                                        <a href="tables-pricing.html">
                                            Pricing
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-parent">
                                <a>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <span>Maps</span>
                                </a>
                                <ul class="nav nav-children">
                                    <li>
                                        <a href="maps-google-maps.html">
                                            Basic
                                        </a>
                                    </li>
                                    <li>
                                        <a href="maps-google-maps-builder.html">
                                            Map Builder
                                        </a>
                                    </li>
                                    <li>
                                        <a href="maps-vector.html">
                                            Vector
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-parent">
                                <a>
                                    <i class="fa fa-columns" aria-hidden="true"></i>
                                    <span>Layouts</span>
                                </a>
                                <ul class="nav nav-children">
                                    <li>
                                        <a href="layouts-default.html">
                                            Default
                                        </a>
                                    </li>
                                    <li>
                                        <a href="layouts-boxed.html">
                                            Boxed
                                        </a>
                                    </li>
                                    <li>
                                        <a href="layouts-menu-collapsed.html">
                                            Menu Collapsed
                                        </a>
                                    </li>
                                    <li>
                                        <a href="layouts-scroll.html">
                                            Scroll
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-parent">
                                <a>
                                    <i class="fa fa-align-left" aria-hidden="true"></i>
                                    <span>Menu Levels</span>
                                </a>
                                <ul class="nav nav-children">
                                    <li>
                                        <a>First Level</a>
                                    </li>
                                    <li class="nav-parent">
                                        <a>Second Level</a>
                                        <ul class="nav nav-children">
                                            <li class="nav-parent">
                                                <a>Third Level</a>
                                                <ul class="nav nav-children">
                                                    <li>
                                                        <a>Third Level Link #1</a>
                                                    </li>
                                                    <li>
                                                        <a>Third Level Link #2</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a>Second Level Link #1</a>
                                            </li>
                                            <li>
                                                <a>Second Level Link #2</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="http://themeforest.net/item/porto-responsive-html5-template/4106987?ref=Okler" target="_blank">
                                    <i class="fa fa-external-link" aria-hidden="true"></i>
                                    <span>Front-End <em class="not-included">(Not Included)</em></span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <hr class="separator" />

                    <div class="sidebar-widget widget-tasks">
                        <div class="widget-header">
                            <h6>Projects</h6>
                            <div class="widget-toggle">+</div>
                        </div>
                        <div class="widget-content">
                            <ul class="list-unstyled m-none">
                                <li><a href="#">Porto HTML5 Template</a></li>
                                <li><a href="#">Tucson Template</a></li>
                                <li><a href="#">Porto Admin</a></li>
                            </ul>
                        </div>
                    </div>

                    <hr class="separator" />

                    <div class="sidebar-widget widget-stats">
                        <div class="widget-header">
                            <h6>Company Stats</h6>
                            <div class="widget-toggle">+</div>
                        </div>
                        <div class="widget-content">
                            <ul>
                                <li>
                                    <span class="stats-title">Stat 1</span>
                                    <span class="stats-complete">85%</span>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-primary progress-without-number" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                                            <span class="sr-only">85% Complete</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <span class="stats-title">Stat 2</span>
                                    <span class="stats-complete">70%</span>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-primary progress-without-number" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                            <span class="sr-only">70% Complete</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <span class="stats-title">Stat 3</span>
                                    <span class="stats-complete">2%</span>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-primary progress-without-number" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="width: 2%;">
                                            <span class="sr-only">2% Complete</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

        </aside>
        <!-- end: sidebar -->

        <section role="main" class="content-body">
            <header class="page-header">
                <h2>Current Appointments </h2>

                <div class="right-wrapper pull-right">
                    <ol class="breadcrumbs">
                        <li>
                            <a href="index.html">
                                <i class="fa fa-home"></i>
                            </a>
                        </li>
                        <li><span>Current Appointments </span></li>
                    </ol>

                    <a class="sidebar-right-toggle" data-open="sidebar-right"><i class="fa fa-chevron-left"></i></a>
                </div>
            </header>

            <!-- start: page -->
            <section class="panel">
                <header class="panel-heading">
                    <div class="panel-actions">
                        <a href="#" class="fa fa-caret-down"></a>
                        <a href="#" class="fa fa-times"></a>
                    </div>

                    <h2 class="panel-title">Current Appointments</h2>
                </header>
                <div id="appoinment">
                <div class="panel-body">
                    <table class="table table-bordered table-striped" id="datatable-ajax">
                        <thead>
                        <tr>
                            <th width="20%">Appontment Number</th>
                            <th width="25%">Customer Image</th>
                            <th width="25%">Customer Name</th>
                            <th width="15%">Customer Telephone</th>
                            <th width="15%">Service</th>
                            <th width="20%">Product</th>
                            <th width="25%">Time</th>
                            <th width="25%">Date</th>
                            <th width="15%">Description</th>
                            <th width="15%">Total (Rs)</th>
                            <th width="15%">Service Status</th>
                        </tr>
                        </thead>

                        <tr>
                            <td>AN00003</td>
                            <td> <img src="assets\images\customer\c3.jpg"></td>
                            <td>Sandare Mapatuna</td>
                            <td>0714563256 </td>
                            <td>Ladies-Shampoo/ Set </td>
                            <td>Viana</td>
                            <td>4:30 PM</td>
                            <td>12/22/2017</td>
                            <td>Weak hair</td>
                            <td>Rs 1000.00</td>

                            <td> <a href="salon-current-appointments2.html" class="button3a"type="button">&nbsp;Done&nbsp;</a></td>
                        </tr>
                        <tr>
                            <td>AN00004 </td>
                            <td><img src="assets\images\customer\c20.jpg"></td>
                            <td>Kasun Gamage</td>
                            <td>0714563256</td>
                            <td>Kids-hai cut</td>
                            <td></td>
                            <td>10:30 AM</td>
                            <td>12/23/2017</td>
                            <td>Dry hair</td>
                            <td>Rs 500.00</td>
                            <td><button type="done" class="btn btn-primary hidden-xs">Done</button></td>

                        </tr>
                        <tr>
                            <td>AN00005 </td>
                            <td> <img src="assets\images\customer\c4.jpg"></td>
                            <td>Ishadi Gamage</td>
                            <td> 0724563563</td>
                            <td>Ladies-hampoo/ Cut / Blow Dry</td>
                            <td>oriflame</td>
                            <td>1:30 PM</td>
                            <td>12/23/2017</td>
                            <td>Weak hair</td>
                            <td>Rs 1500.00</td>
                            <td><button type="done" class="btn btn-primary hidden-xs">Done</button></td>

                        </tr>
                        <tr>
                            <td>AN00006</td>
                            <td> <img src="assets\images\customer\c5.jpg"></td>
                            <td>Sahan Hathurusingha</td>
                            <td>0724563256 </td>
                            <td>Gents-Shampoo/ Set </td>
                            <td>Viana</td>
                            <td>11:30 AM </td>
                            <td>12/23/2017</td>
                            <td>Dry hair</td>
                            <td>Rs 1000.00</td>
                            <td><button type="done" class="btn btn-primary hidden-xs">Done</button></td>

                        </tr>
                        <tr>
                            <td>AN00007</td>
                            <td> <img src="assets\images\customer\c6.jpg"></td>
                            <td>Malinda Jayawardna</td>
                            <td>0778965325</td>
                            <td>Gents-hampoo/ Cut / Blow Dry </td>
                            <td>Viana</td>
                            <td>10:30 AM</td>
                            <td>12/23/2017</td>
                            <td>Weak hair</td>
                            <td>Rs 1500.00</td>
                            <td><button type="done" class="btn btn-primary hidden-xs">Done</button></td>

                        </tr>
                        <tr>
                            <td>AN00008</td>
                            <td> <img src="assets\images\customer\c7.jpg"></td>
                            <td>Sharon Palawardana</td>
                            <td>0714563256 </td>
                            <td>Ladies-Conditioning Treatment </td>
                            <td>Janet </td>
                            <td>4:30 PM</td>
                            <td>12/24/2017</td>
                            <td>Dry hair</td>
                            <td>Rs 1000.00</td>
                            <td><button type="done" class="btn btn-primary hidden-xs">Done</button></td>

                        </tr>
                        <tr>
                            <td>AN00009</td>
                            <td> <img src="assets\images\customer\c8.jpg"></td>
                            <td>Nishi Perera</td>
                            <td>0774563256 </td>
                            <td>Ladies-Highlighting </td>
                            <td>oriflame</td>
                            <td>1:30 PM</td>
                            <td>12/24/2017</td>
                            <td>Weak hair</td>
                            <td>Rs 1500.00</td>
                            <td><button type="done" class="btn btn-primary hidden-xs">Done</button></td>

                        </tr>
                        <tr>
                            <td>AN00010</td>
                            <td> <img src="assets\images\customer\c9.jpg"></td>
                            <td>Sagara Gunawardana</td>
                            <td>0714563256 </td>
                            <td>Gents-Tinting </td>
                            <td>Viana</td>
                            <td>11:30 AM</td>
                            <td>12/24/2017</td>
                            <td>Dry hair</td>
                            <td>Rs 1000.00</td>
                            <td><button type="done" class="btn btn-primary hidden-xs">Done</button></td>

                        </tr>
                        <tr>
                            <td>AN0001  </td>
                            <td> <img src="assets\images\customer\c10.jpg"></td>
                            <td>Danuka Kasun</td>
                            <td>0777896589 </td>
                            <td>Gents-Conditioning Treatment </td>
                            <td>Nature Secrets </td>
                            <td>10:30 AM</td>
                            <td>12/27/2017</td>
                            <td>Weak hair</td>
                            <td>Rs 1000.00</td>
                            <td><button type="done" class="btn btn-primary hidden-xs">Done</button></td>

                        </tr>
                        <tr>
                            <td>AN00012</td>
                            <td> <img src="assets\images\customer\c11.jpg"></td>
                            <td>Amandi Umagiliya</td>
                            <td>0784563256 </td>
                            <td>Ladies-Straightning / Re-bonding </td>
                            <td>Janet </td>
                            <td>11:30 AM</td>
                            <td>12/27/2017</td>
                            <td>Dry hair</td>
                            <td>Rs 1500.00</td>
                            <td><button type="done" class="btn btn-primary hidden-xs">Done</button></td>

                        </tr>
                        <tr>
                            <td>AN00013</td>
                            <td> <img src="assets\images\customer\c12.jpg"></td>
                            <td>Mouly Shama</td>
                            <td>0775896325 </td>
                            <td>Ladies-Shampoo/ Set </td>
                            <td>Viana</td>
                            <td>1:30 PM</td>
                            <td>12/27/2017</td>
                            <td>Weak hair</td>
                            <td>Rs 1500.00</td>
                            <td><button type="done" class="btn btn-primary hidden-xs">Done</button></td>

                        </tr>
                        <tr>
                            <td>AN00014</td>
                            <td> <img src="assets\images\customer\c13.jpg"></td>
                            <td>Shehani Jayasinghe</td>
                            <td>0721456325 </td>
                            <td>Ladies-hampoo/ Cut / Blow Dry </td>
                            <td>oriflame</td>
                            <td>10:30 AM</td>
                            <td>12/27/2017</td>
                            <td>Dry hair</td>
                            <td>Rs 1000.00</td>
                            <td><button type="done" class="btn btn-primary hidden-xs">Done</button></td>

                        </tr>
                        <tr>
                            <td>AN00015  </td>
                            <td> <img src="assets\images\customer\c14.jpg"></td>
                            <td>Geethmi Mapatuna</td>
                            <td>0777896325 </td>
                            <td>Ladies-Tinting </td>
                            <td>Nature Secrets </td>
                            <td>11:30 AM</td>
                            <td>01/02/2018</td>
                            <td>Weak hair</td>
                            <td>Rs 1500.00</td>
                            <td><button type="done" class="btn btn-primary hidden-xs">Done</button></td>

                        </tr>
                        <tr>
                            <td>AN00016</td>
                            <td> <img src="assets\images\customer\c15.jpg"></td>
                            <td>Geethika Gamindu</td>
                            <td>0714563256 </td>
                            <td>Gents-Highlighting </td>
                            <td>Janet </td>
                            <td>4:30 PM</td>
                            <td>01/02/2018</td>
                            <td>Weak hair</td>
                            <td>Rs 1500.00</td>
                            <td><button type="done" class="btn btn-primary hidden-xs">Done</button></td>

                        </tr>
                        <tr>
                            <td>AN00017</td>
                            <td> <img src="assets\images\customer\c16.jpg"></td>
                            <td>Kalindu Perera</td>
                            <td>0785632563 </td>
                            <td>Gents-Straightning / Re-bonding</td>
                            <td>Viana</td>
                            <td>1:30 PM</td>
                            <td>01/02/2018</td>
                            <td>Dry hair</td>
                            <td>Rs 1000.00</td>
                            <td><button type="done" class="btn btn-primary hidden-xs">Done</button></td>

                        </tr>
                        <tr>
                            <td>AN00018</td>
                            <td> <img src="assets\images\customer\c17.jpg"></td>
                            <td>Anuja Shenon</td>
                            <td>0774563256 </td>
                            <td>Gents-Shampoo/ Set </td>
                            <td>oriflame</td>
                            <td>10:30 AM</td>
                            <td>01/02/2018</td>
                            <td>Weak hair</td>
                            <td>Rs 1500.00</td>
                            <td><button type="done" class="btn btn-primary hidden-xs">Done</button></td>

                        </tr>
                        <tr>
                            <td>AN00019</td>
                            <td> <img src="assets\images\customer\c18.jpg"></td>
                            <td>Anurada Withanage</td>
                            <td>0714563256 </td>
                            <td>Gents-hampoo/ Cut / Blow Dry</td>
                            <td>Nature Secrets </td>
                            <td>1:30 PM </td>
                            <td>01/09/2018</td>
                            <td>Dry hair</td>
                            <td>Rs 1000.00</td>
                            <td><button type="done" class="btn btn-primary hidden-xs">Done</button></td>

                        </tr>
                        <tr>
                            <td>AN00020</td>
                            <td> <img src="assets\images\customer\c19.jpg"></td>
                            <td>Samuditha Ariyawansa</td>
                            <td>0785623562 </td>
                            <td>Gents-Tinting</td>
                            <td>Janet </td>
                            <td>11:30 AM</td>
                            <td>01/09/2018</td>
                            <td>Dry hair</td>
                            <td>Rs 1000.00</td>
                            <td><button type="done" class="btn btn-primary hidden-xs">Done</button></td>

                        </tr>

                        <tbody>
                        </tbody>
                    </table>
                    <br>
                    <div class="row" align="right">
                        <td><button onclick="printing('appoinment')"type="print" class="btn btn-primary hidden-xs">Print Appointments</button></td>
                    </div>
                </div>
                        <br>


                </div>
            </section>
            <!-- end: page -->
        </section>
    </div>

    <aside id="sidebar-right" class="sidebar-right">
        <div class="nano">
            <div class="nano-content">
                <a href="#" class="mobile-close visible-xs">
                    Collapse <i class="fa fa-chevron-right"></i>
                </a>

                <div class="sidebar-right-wrapper">

                    <div class="sidebar-widget widget-calendar">
                        <h6>Upcoming Tasks</h6>
                        <div data-plugin-datepicker data-plugin-skin="dark" ></div>

                        <ul>
                            <li>
                                <time datetime="2014-04-19T00:00+00:00">04/19/2014</time>
                                <span>Company Meeting</span>
                            </li>
                        </ul>
                    </div>

                    <div class="sidebar-widget widget-friends">
                        <h6>Friends</h6>
                        <ul>
                            <li class="status-online">
                                <figure class="profile-picture">
                                    <img src="assets/images/!sample-user.jpg" alt="Joseph Doe" class="img-circle">
                                </figure>
                                <div class="profile-info">
                                    <span class="name">Joseph Doe Junior</span>
                                    <span class="title">Hey, how are you?</span>
                                </div>
                            </li>
                            <li class="status-online">
                                <figure class="profile-picture">
                                    <img src="assets/images/!sample-user.jpg" alt="Joseph Doe" class="img-circle">
                                </figure>
                                <div class="profile-info">
                                    <span class="name">Joseph Doe Junior</span>
                                    <span class="title">Hey, how are you?</span>
                                </div>
                            </li>
                            <li class="status-offline">
                                <figure class="profile-picture">
                                    <img src="assets/images/!sample-user.jpg" alt="Joseph Doe" class="img-circle">
                                </figure>
                                <div class="profile-info">
                                    <span class="name">Joseph Doe Junior</span>
                                    <span class="title">Hey, how are you?</span>
                                </div>
                            </li>
                            <li class="status-offline">
                                <figure class="profile-picture">
                                    <img src="assets/images/!sample-user.jpg" alt="Joseph Doe" class="img-circle">
                                </figure>
                                <div class="profile-info">
                                    <span class="name">Joseph Doe Junior</span>
                                    <span class="title">Hey, how are you?</span>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </aside>
</section>

<!-- Vendor -->
<script src="assets/vendor/jquery/jquery.js"></script>
<script src="assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="assets/vendor/nanoscroller/nanoscroller.js"></script>
<script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="assets/vendor/magnific-popup/magnific-popup.js"></script>
<script src="assets/vendor/jquery-placeholder/jquery.placeholder.js"></script>

<!-- Specific Page Vendor -->
<script src="assets/vendor/select2/select2.js"></script>
<script src="assets/vendor/jquery-datatables/media/js/jquery.dataTables.js"></script>
<script src="assets/vendor/jquery-datatables-bs3/assets/js/datatables.js"></script>

<!-- Theme Base, Components and Settings -->
<script src="assets/javascripts/theme.js"></script>

<!-- Theme Custom -->
<script src="assets/javascripts/theme.custom.js"></script>

<!-- Theme Initialization Files -->
<script src="assets/javascripts/theme.init.js"></script>


<!-- Examples -->
<script src="assets/javascripts/tables/examples.datatables.ajax.js"></script>
</body>
</html>